<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>tech.lapsa.maven</groupId>
		<artifactId>maven-general</artifactId>
		<version>20190102</version>
	</parent>

	<groupId>tech.lapsa.calculator</groupId>
	<artifactId>calculator-deploy</artifactId>
	<version>CURRENT-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Calculator Lib : DEPLOY</name>

	<properties>
		<!-- esbd -->
		<esbd-dao.version>CURRENT-SNAPSHOT</esbd-dao.version>
		<!-- insurance -->
		<insurance-calculation.version>CURRENT-SNAPSHOT</insurance-calculation.version>
		<insurance-facade.version>CURRENT-SNAPSHOT</insurance-facade.version>
		<!-- calculator -->
		<calculator-webapp.version>CURRENT-SNAPSHOT</calculator-webapp.version>
	</properties>

	<dependencies>
		<!-- esbd -->
		<dependency>
			<groupId>tech.lapsa.esbd</groupId>
			<artifactId>esbd-dao-app</artifactId>
			<version>${esbd-dao.version}</version>
			<type>ear</type>
		</dependency>
		<!-- insurance -->
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-calculation-app</artifactId>
			<version>${insurance-calculation.version}</version>
			<type>ear</type>
		</dependency>
		<dependency>
			<groupId>tech.lapsa.insurance</groupId>
			<artifactId>insurance-facade-app</artifactId>
			<version>${insurance-facade.version}</version>
			<type>ear</type>
		</dependency>
		<!-- calculator -->
		<dependency>
			<groupId>tech.lapsa.calculator</groupId>
			<artifactId>calculator-webapp-app</artifactId>
			<version>${calculator-webapp.version}</version>
			<type>ear</type>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>autodeploy</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>package</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>properties-maven-plugin</artifactId>
						<version>1.0.0</version>
						<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
									<goal>read-project-properties</goal>
								</goals>
								<configuration>
									<files>
										<file>config.properties</file>
									</files>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-dependency-plugin</artifactId>
						<configuration>
							<outputDirectory>${dependecies.dir}</outputDirectory>
							<includeTypes>ear</includeTypes>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>false</overWriteIfNewer>
							<useSubDirectoryPerType>false</useSubDirectoryPerType>
							<localRepositoryDirectory>.m2</localRepositoryDirectory>
						</configuration>
						<executions>
							<execution>
								<id>copy-dependencies</id>
								<phase>process-resources</phase>
								<goals>
									<goal>copy-dependencies</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

        <scm>
                <connection>scm:git:hhttps://github.com/eurasia-insurance/calculator-deploy.git</connection>
                <developerConnection>scm:git:https://github.com/eurasia-insurance/calculator-deploy.git</developerConnection>
                <tag>HEAD</tag>
        </scm>

</project>
